= DowncaseRedirector

Case-insensitive 301 redirects to downcased URIs.

This gem hooks into the Rack middleware of Rails. This way all paths are downcased before dispatching to Rails' routing mechanism. Querystring parameters are not changed in any way.

== Requirements

This gem has been tested with Rails 3.+

== Installing

=== Rails

Just add the gem to your gemfile and run bundle 

      gem 'downcase_redirector'

Then restart your Rails server. No configuration is needed. The gem simply hooks itself into the Rack middleware call stack.

If you have a controller named app/controllers/foo_controller.rb and the action index, you can now call it with:

      http://localhost:3000/Foo
      http://localhost:3000/FOO
      http://localhost:3000/foo/index
      http://localhost:3000/Foo/INDEX
      http://localhost:3000/FOO/IndeX

All the above will be 301 redirected to .

      http://localhost:3000/foo


== Background information

Sometimes you may wish to market a url which contains a controller name - like www.myshop.com/specialoffer. If this is done on offline media it will cause potential customers trouble, if they don't use the correct casing. If, for some reason, the user types www.myshop.com/Specialoffer (with capital S), your Rails app will return a 404 not found.

The strange thing is, that {the W3C specification}[http://www.w3.org/TR/WD-html40-970708/htmlweb.html] states:

      URLs in general are case-sensitive (with the exception of machine names). There may be URLs, or parts of URLs, where case doesn't matter, but identifying these may not be easy. Users should always consider that URLs are case-sensitive.

So www.myshop.com is case-insensitive and can be written as WWW.MYSHOP.COM, but the path (/specialoffer) is not.

It may make perfect sense for the W3C guys, but not for the average user.

All it really does is to take the path and redirect to a downcased version. Querystring parameters are NOT touched, they keep their casing, since it may have some contextual meaning.

== Changelog

=== 0.3.0

Forked from route_downcaser and modified to redirect.

== License

MIT License. Original route_downcaser gem is copyright 2013 Carsten Gehling. http://gehling.dk
